.asf.yaml (before)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

github:
  description: "Apache Pulsar Go Client Library"
  homepage: https://pulsar.apache.org/
  labels:
    - pulsar
    - pubsub
    - messaging
    - streaming
    - queuing
    - event-streaming
    - golang
    - go
  features:
    # Enable wiki for documentation
    wiki: true
    # Enable issues management
    issues: true
    # Enable projects for project management boards
    projects: true
  enabled_merge_buttons:
    # enable squash button:
    squash:  true
    # disable merge button:
    merge:   false
    # disable rebase button:
    rebase:  false

.asf.yaml (after)
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

github:
  description: "Apache Pulsar Go Client Library"
  homepage: https://pulsar.apache.org/
  labels:
    - pulsar
    - pubsub
    - messaging
    - streaming
    - queuing
    - event-streaming
    - golang
    - go
  features:
    # Enable wiki for documentation
    wiki: true
    # Enable issues management
    issues: true
    # Enable projects for project management boards
    projects: true
  enabled_merge_buttons:
    # enable squash button:
    squash:  true
    # disable merge button:
    merge:   false
    # disable rebase button:
    rebase:  false


notifications:
  commits:      commits@pulsar.apache.org
  issues:       commits@pulsar.apache.org
  pullrequests: commits@pulsar.apache.org
  discussions:  dev@pulsar.apache.org
  jira_options: link label

.asf.yaml (diff)
@@ -43,3 +43,11 @@ github:
     merge:   false
     # disable rebase button:
     rebase:  false
+
+
+notifications:
+  commits:      commits@pulsar.apache.org
+  issues:       commits@pulsar.apache.org
+  pullrequests: commits@pulsar.apache.org
+  discussions:  dev@pulsar.apache.org
+  jira_options: link label
